<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
    <!-- padding   -->
    <style>
        .padding {
            border: dotted black;
            text-align: center;
            color: brown;
            /* top right bottom left */
            padding: 50px 50px 50px 50px;
            /* padding-top:20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
        }
        .margin {
           border: 3px solid red;
           width: 180px;
           /* margin order top right bottom left */
           margin: 10px 30px 40px 50px;
           background-color: aqua;
           text-align: center;
           

        }
    </style>
    
</head>
<body>
    <p class="padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam inventore dicta non cupiditate dolorem consectetur aperiam sapiente sequi ducimus id.</p>
    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum enim quod fugit inventore alias!</p>
</body>
</html>